<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人注册</title>
    <style>
        *{padding:0;margin:0;}
        a,ul,ol{text-decoration:none;list-style:none;color:#999;}
        body{font: 12px/150% Arial,Verdana,"\5b8b\4f53";color:#666;background:#fff;}
        div#register:after{content:'';display:block;clear:both;}
        div#register{border:2px solid cornflowerblue;position:relative;width:100%;height:850px;}
        div#register>#head:after{content:'';display:block;clear:both;}
        div#register>#head{position:relative;height:60px;padding:15px 0;}
        div#register>#head>div.logo{position:absolute;left:20rem;}
        div#register>#head>div.logo>span{position:absolute;left:12rem;top:1rem;width:110px;height:40px;background:url(//misc.360buyimg.com/user/passport/1.0.0/css/i/l-icon.png) no-repeat;}
        div#register>#head>a>b{position:absolute;right:21rem;top:4rem;width:18px;height:14px;background:url(//misc.360buyimg.com/user/passport/1.0.0/css/i/q-icon.png) no-repeat;}
        div#register>#head>a>span{position:absolute;right:13rem;top:58px;}
        div#register>#head>a>span:hover{color:#E4393C;}
    </style>
</head>
<body>
    <div id="register">
        <div id="head">
            <div class="logo">
                <a href="index.html"><img src="img/login/logo.png"/></a>
                <span></span>
            </div>
            <a href="javascript:;">
                <span>已有账号？</span>
                <span>请登录</span>
            </a>
        </div>
        <div id="body"></div>
        <div id="footer"></div>
    </div>
</body>
</html>
